{
  "name": "vma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "hchs-vue-charts": "^1.2.8",
    "js-cookie": "^2.2.0",
    "lodash.truncate": "^4.4.2",
    "nprogress": "^0.2.0",
    "quill": "^1.3.6",
    "register-service-worker": "^1.5.2",
    "roboto-fontface": "*",
    "vee-validate": "^2.1.4",
    "vue": "^2.5.21",
    "vue-i18n": "^8.12.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.0.1",
    "vue-star-rating": "^1.6.1",
    "vue2-datepicker": "^3.6.0",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^1.5.14",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
